MobiParse/MobiParse/View/ReviewDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobiParse.View.ReviewDetailsPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            
            <ContentView Padding="25" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <ScrollView>
                <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" >
                    <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70*"/>
                                            <ColumnDefinition Width="30*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="2" Text="Nick: " FontSize="12" />
                                        <Label Grid.Column="0" Grid.Row="3" Text="{Binding UserName}" FontAttributes="Bold" FontSize="15"/>
                                        <Label Grid.Column="0" Grid.Row="4" Text="Status: " FontSize="12"/>
                                        <Label Grid.Column="0" Grid.Row="5" Text="{Binding ReviewStatus}" FontAttributes="Bold" FontSize="15" />
                                        <Label Grid.Column="0" Grid.Row="6" Text="Ocena: " FontSize="12"/>
                                        <Label Grid.Column="0" Grid.Row="7" Text="{Binding ScoreValue}" FontAttributes="Bold" FontSize="15" />
                                        <Label Grid.Column="0" Grid.Row="8" Text="Data: " FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="9" Text="{Binding DateTime}"/>
                                        <Label Grid.Column="0" Grid.Row="10" Text="przydatna: " FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="11" Text="{Binding ReviewUseful}"/>
                                        <Label Grid.Column="0" Grid.Row="12" Text="nieprzydatna: " FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="13" Text="{Binding ReviewUnuseful}"/>
                                        <Label Grid.Column="0" Grid.Row="14" Text="Treść opinii: " FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2" Text="{Binding ReviewText}"/>
                                    </Grid>
                    </ScrollView>
            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>