MobiParse/MobiParse/View/ReviewDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobiParse.View.ReviewDetailsPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            
            <ContentView Padding="25" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <ScrollView>
                    <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Text="Nick: " FontAttributes="Bold" FontSize="15" />
                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding UserName}"  FontSize="15"/>
                        <Label Grid.Column="1" Grid.Row="0" Text="Status: " FontSize="15" FontAttributes="Bold"/>
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding ReviewStatus}" FontSize="15" />
                        <Label Grid.Column="0" Grid.Row="2" Text="Ocena: " FontSize="15" FontAttributes="Bold"/>
                        <Label Grid.Column="0" Grid.Row="3" Text="{Binding ScoreValue}"  FontSize="15" />
                        <Label Grid.Column="1" Grid.Row="2" Text="Data: " FontSize="15" FontAttributes="Bold"/>
                        <Label Grid.Column="1" Grid.Row="3" Text="{Binding DateTime}" FontSize="15" />
                        <Label Grid.Column="0" Grid.Row="4" Text="przydatna: " FontSize="15" FontAttributes="Bold"/>
                        <Label Grid.Column="0" Grid.Row="5" Text="{Binding ReviewUseful}" FontSize="15" />
                        <Label Grid.Column="1" Grid.Row="4" Text="nieprzydatna: " FontSize="15" FontAttributes="Bold"/>
                        <Label Grid.Column="1" Grid.Row="5" Text="{Binding ReviewUnuseful}" FontSize="15" />
                        <Label Grid.Column="0" Grid.Row="6" Text="Zalety: " FontSize="15" FontAttributes="Bold"/>
                        <Label Grid.Column="0" Grid.Row="7" Text="{Binding ProductPros}" FontSize="15"/>
                        <Label Grid.Column="1" Grid.Row="6" Text="Wady: " FontSize="15" FontAttributes="Bold"/>
                        <Label Grid.Column="1" Grid.Row="7" Text="{Binding ProductCons}" FontSize="15"/>
                        <Label Grid.Column="0" Grid.Row="8" Text="Treść opinii: " FontSize="15" FontAttributes="Bold"/>
                        <Label Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Text="{Binding ReviewText}" FontSize="13"/>
                    </Grid>
                </ScrollView>
            </ContentView>

        </AbsoluteLayout>
         
    </ContentPage.Content>
    <ContentPage.ToolbarItems>  
            <ToolbarItem Name="iconexample" Icon="delete_icon.png" Priority="0" Order="Primary" Activated="OnClick" />  
        </ContentPage.ToolbarItems> 
</ContentPage>